{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "strictNullChecks": true,
    "allowJs": true,
    "paths": {
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/assets/*"],
      "@layouts/*": ["src/layouts/*"],
      "@content/*": ["src/content/*"],
      "@data/*": ["src/data/*"],
      "@store/*": ["src/store/*"]
    },
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  }
}
